.cards__container {
    margin: 0px auto;
    padding: 0px;
    list-style-type: none;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, 400px);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.card__item {
    margin: 0px;
    background: #FFFFFF;
    width: 400px;
    height: 576px;
    border-radius: 10px;
    position: relative;
}
.card__menu {
    width: calc(100% - 48px);
    display: flex;
    flex-direction: row-reverse;
    padding: 24px;
    justify-content: space-between;
    position: absolute;
    top: 0;
    right: 0;
}
.card__tooltip {
    position: absolute;
    top: 24px;
    right: 70px;
    min-height: 40px;
    padding: 0px 12px;
    background: #FFFFFF;
    box-shadow: 0px 10px 22px rgba(59, 74, 116, 0.1);
    border-radius: 10px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
    opacity: 0;
    z-index: 1;
    transition: .3s;
}
.card__tooltip_font_small {
    font-size: 10px;
}
.card__btn {
    width: 40px;
    height: 40px;
    border: none;
    background: #FFFFFF;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
}
.card__tag {
    min-height: 40px;
    padding: 0px 12px;
    background: #FFFFFF;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #000000;
    display: flex;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    user-select: none;
}
.card__tag_type_hidden {
    display: none;
}
.card__save {
    background-image: url('../../images/normal-news.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 40%;
}
.card__save:hover {
    background-image: url('../../images/hover-news.png');
}
.card__btn:hover + .card__tooltip {
    opacity: 1;
}
.card__save_type_saved {
    background-image: url('../../images/marked-news.png');
}
.card__del {
    background-image: url('../../images/normal-trash.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 65%;
}
.card__del:hover{
    background-image: url('../../images/hover-trash.png');
}
.card__img {
    margin: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 272px;
    object-position: center;
    object-fit: cover;
}
.card__info {
    display: flex;
    flex-direction: column;
    padding: 20px 24px 24px;
    min-height: 260px;
    max-height: 260px;
}
.card__date {
    margin: 0px 0px 12px 0px;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: #B6BCBF;
}
.card__title {
    margin: 0px 0px 14px 0px;
    padding-bottom: 2px;
    font-family: 'Roboto Slab', 'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    line-height: 30px;
    color: #1A1B22;
}
.card__text {
    margin: 0px 0px 8px 0px;
    padding-bottom: 2px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #1A1B22;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card__source {
    margin: auto 0px 0px;
    font-family: 'Roboto Slab', 'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    color: #B6BCBF;
}
@media all and (max-width: 1024px) {
    .cards__container {
        gap: 8px;
        grid-template-columns: repeat(auto-fit, 224px);
    }
    .card__item {
        width: 224px;
        height: 420px;
    }
    .card__img {
        width: 100%;
        height: 150px;
    }
    .card__info {
        padding: 16px 16px 16px;
        min-height: 232px;
        max-height: 232px;
    }
    .card__title {
        margin: 0px 0px 10px 0px;
        padding-bottom: 2px;
        font-size: 22px;
        line-height: 24px;
        display: -webkit-box;
        -webkit-line-clamp: 3; 
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .card__menu {
        width: calc(100% - 16px);
        padding: 8px;
    }
    .card__tooltip {
        position: absolute;
        top: 50px;
        right: 8px;
        font-size: 10px;
    }
}
@media all and (max-width: 600px) {
    .cards__container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .card__item {
        width: 288px;
        height: 440px;
    }
    .card__img {
        width: 100%;
        height: 196px;
    }
    .card__info {
        min-height: 205px;
        max-height: 205px;
    }
    .card__title {
        margin: 0px 0px 8px 0px;
        padding-bottom: 2px;
        display: -webkit-box;
        -webkit-line-clamp: 2; 
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .card__menu {
        width: calc(100% - 32px);
        padding: 16px;
    }
    .card__tooltip {
        position: absolute;
        top: 58px;
        right: 16px;
        font-size: 10px;
    }
}